SERVER_PORT=api_port
NODE_ENV=EXAMPLE # one of [TEST, PRODUCTION, or DEVELOPMENT]
JWT_SECRET=jsonwebtoken_private_key

MYSQL_URI=database_host_url
MYSQL_PORT=database_port
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_DATABASE=database_name

DKR_MYSQL_ROOT_PASSWORD=database_root_password